# llm-ai-chatbot

./: .gitignore  Makefile  pom.xml
src/main/java/com/personal/ai/chatbot/: ChatbotApplication.java  ServletInitializer.java
src/main/java/com/personal/ai/chatbot/clients/: ChatApiClient.java  VoiceApiClient.java
src/main/java/com/personal/ai/chatbot/components/: AuthenticationManager.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityContextRepository.java
src/main/java/com/personal/ai/chatbot/config/: ApplicationConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/personal/ai/chatbot/controller/: AuthenticationController.java  ChatController.java  GlobalExceptionHandler.java  VoiceController.java
src/main/java/com/personal/ai/chatbot/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCreationResponse.java  ChatRequest.java  Choice.java  Delta.java  ErrorResponse.java  GenerateAudioRequest.java  Message.java  Model.java  ModelResponse.java  RegisterRequest.java  UnauthorizedResponse.java  Usage.java  VoiceStreamRequest.java
src/main/java/com/personal/ai/chatbot/exceptions/: ChatNotFoundException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/personal/ai/chatbot/model/: ChatHistory.java  MessageType.java  Role.java  User.java
src/main/java/com/personal/ai/chatbot/repository/: ChatHistoryRepository.java  UserRepository.java
src/main/java/com/personal/ai/chatbot/service/: AuthenticationService.java  ChatHistoryService.java  ChatService.java  JWTService.java  VoiceService.java
src/main/java/com/personal/ai/chatbot/utils/: Utils.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/personal/ai/chatbot/: ChatbotApplicationTests.java
